

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMenu.MainMenu


EditorStartupMap=/Game/Maps/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Blueprints/MainMenuGameMode.MainMenuGameMode_C
GameInstanceClass=/Game/Blueprints/InstanceBP.InstanceBP_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/DaSnakeGameAgain")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/DaSnakeGameAgain")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="DaSnakeGameAgainGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False

